{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/privacy.html", "destination": "/legal/privacy-policy/", "type": 301 },
      { "source": "/terms.html", "destination": "/legal/terms-of-service/", "type": 301 },
      { "source": "/tokusho.html", "destination": "/legal/tokusho/", "type": 301 },
      { "source": "/legal/privacy-policy.html", "destination": "/legal/privacy-policy/", "type": 301 },
      { "source": "/legal/terms-of-service.html", "destination": "/legal/terms-of-service/", "type": 301 },
      { "source": "/legal/tokusho.html", "destination": "/legal/tokusho/", "type": 301 },
      { "source": "/cases/patisserie-loop/index.html", "destination": "/cases/patisserie-loop/", "type": 301 },
      { "source": "/cases/patisserie-les-trois-soleils/index.html", "destination": "/cases/patisserie-les-trois-soleils/", "type": 301 }
    ]
  }
}
