{
  "name": "itsudemo-cake-lp",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run build && firebase deploy"
  },
  "dependencies": {
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "sharp": "^0.33.5"
  }
}
